mysql> create table Employee(employee_id int primary key,emp_name varchar(10),designation varchar(20),dept_no int,salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Employee values(101,"John","Manager",251,50000),(102,"Radha","HR Manager",252,48000),(103,"Raman","Sales Person",253,20000),(104,"Lisa","Designer",254,36000),(105,"Rosa","Engineer",255,30000);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+-------------+----------+--------------+---------+--------+
| employee_id | emp_name | designation  | dept_no | salary |
+-------------+----------+--------------+---------+--------+
|         101 | John     | Manager      |     251 |  50000 |
|         102 | Radha    | HR Manager   |     252 |  48000 |
|         103 | Raman    | Sales Person |     253 |  20000 |
|         104 | Lisa     | Designer     |     254 |  36000 |
|         105 | Rosa     | Engineer     |     255 |  30000 |
+-------------+----------+--------------+---------+--------+
5 rows in set (0.00 sec)

mysql> savepoint s;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into Employee values(106,"Raghav","Security",300,12000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee;
+-------------+----------+--------------+---------+--------+
| employee_id | emp_name | designation  | dept_no | salary |
+-------------+----------+--------------+---------+--------+
|         101 | John     | Manager      |     251 |  50000 |
|         102 | Radha    | HR Manager   |     252 |  48000 |
|         103 | Raman    | Sales Person |     253 |  20000 |
|         104 | Lisa     | Designer     |     254 |  36000 |
|         105 | Rosa     | Engineer     |     255 |  30000 |
|         106 | Raghav   | Security     |     300 |  12000 |
+-------------+----------+--------------+---------+--------+
6 rows in set (0.00 sec)

mysql> rollback to s;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from Employee;
+-------------+----------+--------------+---------+--------+
| employee_id | emp_name | designation  | dept_no | salary |
+-------------+----------+--------------+---------+--------+
|         101 | John     | Manager      |     251 |  50000 |
|         102 | Radha    | HR Manager   |     252 |  48000 |
|         103 | Raman    | Sales Person |     253 |  20000 |
|         104 | Lisa     | Designer     |     254 |  36000 |
|         105 | Rosa     | Engineer     |     255 |  30000 |
+-------------+----------+--------------+---------+--------+
5 rows in set (0.00 sec)

mysql> commit;

